[main]
Mail_id = <targetmailid>
Mail_id_from = <frommailid>
smtp_server = <SMTPServer>
environment = <Environment>
client = <Client>
outputfolder = <Incase We have to track the longrunning queries>
[mongo]
host = <Host>
port = <Port>
primarysitespecifichost = <SiteSpecificMongoDB>
primarysitespecificport = <Port>
drsitespecifichost = <DR siteSpecificMongoDB>
drsitespecificport = <Port>
user = <MongoDB Username>
passwd = <MongoDB Password>
auth = true
microseconds = <Queries running more than this value will be considered>
#microseconds = 300000000
ignorens = <Ignore these namespaces>
#ignorens = local.oplog.rs,admin.$cmd,prodnam.$cmd
ignoredesc = <Ignore these desc>
#ignoredesc = migrateThread,RangeDeleter,SyncSourceFeedback
ignoreop = <Ignore these op>
#ignoreop = insert
ignorequery= <Ignore these queries>
#ignorequery= query not recording
[logger]
loglevel= INFO
